src/i18n/locales/pl/translation.json (before)
{
  "header": {
    "menu": {
      "home": "Główna",
      "reviews": "Opinie",
      "teachers": "Nauczyciele",
      "contacts": "Kontakt",
      "translations": "Tłumaczenia"
    }
  },
  "buttons": {
    "trialClass": "Zajęcia próbne",
    "signUpClass": "Zapisać się"
  },
  "siteInfoSection": {
    "textSignUp": "Zarejestruj się i rozpocznij naukę już dziś",
    "titleInfo": "Szkoła językowa STUDYONUA",
    "subTitleInfo": "Posiadamy certyfikat, który świadczy o wdrożeniu i stosowaniu systemu zarządzania jakością zgodnego z wymaganiami Znaku Jakości TGLS Quality Alliance.",
    "textInfo": "Oferujemy kursy stacjonarne lub zdalne w czasie rzeczywistym ( online ) na wszystkich poziomach zaawansowania; kursy ogólnej znajomości języka dla młodzieży i dorosłych oraz kursy biznesowe i branżowe. Ponadto przygotowujemy do certyfikatów międzynarodowych i egzaminów szkół publicznych. Prowadzimy zajęcia w małych, kameralnych grupach 2, 3-5 osobowych lub indywidualnie. Dostosowujemy się do potrzeb klienta, stąd możliwość nauki w tygodniu i na weekend."
  },
  "teachersSection": {
    "titleSection": "Nasi nauczyciele",
    "teacherSofiia": {
      "language": "Angielski",
      "introduction": "Sofia Stogrin jest młodą, ale doświadczoną nauczycielką języka angielskiego z 12-letnim stażem. Łączy w sobie nowoczesne technologie i indywidualne podejście, pomagając uczniom osiągnąć wysokie wyniki w nauce języków w możliwie najkrótszym czasie."
    },
    "teacherAnastasiia": {
      "language": "Polski",
      "introduction": "Anastasiia Plaszczyńska jest młodą nauczycielką języka polskiego z trzyletnim stażem. Wykorzystuje techniki interaktywne i kreatywne podejście, aby lekcje były ciekawe i efektywne dla jej uczniów."
    },
    "teacherDiana": {
      "language": "Niemiecki",
      "introduction": "Diana Koshman jest młodą nauczycielką języka niemieckiego z ponad trzyletnim doświadczeniem. Stosuje komunikatywne metody nauczania i organizuje zajęcia praktyczne, które pomagają uczniom swobodnie komunikować się w języku niemieckim."
    }
  },
  "answersSection": {
    "titleAnswerSection": "Odpowiedzi na popularne pytania",
    "answerOne": {
      "question": "Jak przebiega szkolenie?",
      "response": "Nasze lekcje języka angielskiego online odbywają się na interaktywnej platformie JustSchool. Tutaj możesz komunikować się z nauczycielem w czasie rzeczywistym i wykonywać ciekawe interaktywne zadania."
    },
    "answerTwo": {
      "question": "Co obejmuje kurs?",
      "response": "Nasz kurs obejmuje lekcje wideo, zadania praktyczne, testy i możliwość otrzymania informacji zwrotnej od nauczycieli."
    },
    "answerThree": {
      "question": "Jakie podejścia stosuje się w szkoleniach?",
      "response": "Stosujemy różnorodne metody i podejścia, takie jak metoda komunikacyjna, techniki gier i indywidualne podejście do każdego ucznia."
    },
    "answerFour": {
      "question": "Jakie są zalety nauczania na odległość?",
      "response": "Nauka zdalna daje możliwość wygodnej nauki z dowolnego miejsca i we własnym tempie, przy efektywnym wykorzystaniu czasu."
    }
  },
  "reviewsSection": {
    "titleSection": "Opinie",
    "respondLinkText": "Link do opinii",
    "reviewLara": {
      "respond": "Dzień dobry, zdecydowanie polecam szkołę internetową „STUDYOUA”. Wykwalifikowani specjaliści, doskonała platforma, bardzo podoba mi się metodologia i przystępność nauczania. Dziecko uczy się trzeci rok, dobre wyniki, a co najważniejsze, przygotowuje się z zainteresowany i nie może się doczekać kolejnej lekcji z nauczycielką Anną.",
      "name": "Lara"
    },
    "reviewJoseph": {
      "respond": "Dobry dzień! Mój syn chodzi do szkoły już prawie rok. Jesteśmy bardzo zadowoleni z jakości szkoleń i ogólnie obsługi. Wszystko na czas, wysokiej jakości i zawsze tak samo dla nas wygodne. Dziękujemy szkole za naszą wiedzę.",
      "name": "Joseph"
    }
  },
  "freeLessons": {
    "titleFreeLessons": "Zapisz się na bezpłatną lekcję próbną online",
    "tasksFreeLessons": "Aby mieć pewność, że jesteśmy najlepsi zapisz się do nas na bezpłatną lekcję",
    "titleForm": "Odpowiemy na wszystkie Twoje pytania",
    "validation": {
      "textRequired": "To pole jest wymagane",
      "textEmail": "Adres email jest nieprawidłowy"
    },
    "formInput": {
      "name": "Imię",
      "email": "Poczta",
      "phone": "Numer telefonu",
      "accept": "Wyrażam zgodę na przetwarzanie danych osobowych"
    },
    "labelButton": "Spróbuj za darmo"
  },
  "footer": {
    "contacts": {
      "tittle": "Kontakty:",
      "telegram": "Telegram"
    },
    "address": {
      "tittle": "Pracujemy:",
      "timeOpen": "Pn-Pt od 8:00 do 17:00",
      "tittleAddress": "Nasz adres:",
      "addressStreet": "Zaliszczyki ul.Stepana Bandery 2"
    }
  }
}

src/i18n/locales/pl/translation.json (after)
{
  "header": {
    "menu": {
      "home": "Główna",
      "reviews": "Opinie",
      "teachers": "Nauczyciele",
      "contacts": "Kontakt",
      "translations": "Tłumaczenia"
    }
  },
  "buttons": {
    "trialClass": "Zajęcia próbne",
    "signUpClass": "Zapisać się"
  },
  "siteInfoSection": {
    "titleInfo": "Szkoła językowa STUDYONUA",
    "subTitleInfo": "Pomożemy Ci poprawić i doskonalić Twój poziom języka. Możesz wybrać dowolny kurs zgodnie ze swoimi życzeniami i potrzebami. Możesz uczyć się u nas zarówno w grupie, jak i indywidualnie, z lektorem lub samodzielnie (w tym celu możesz wybrać kurs do samodzielnej nauki). Wybierasz dogodny dla Ciebie grafik i wspólnie z Tobą robimy wszystko, abyś zauważyła efekty już po pierwszych zajęciach"
  },
  "teachersSection": {
    "titleSection": "Nasi nauczyciele",
    "teacherSofiia": {
      "language": "Angielski",
      "introduction": "Sofia Stogrin jest młodą, ale doświadczoną nauczycielką języka angielskiego z 12-letnim stażem. Łączy w sobie nowoczesne technologie i indywidualne podejście, pomagając uczniom osiągnąć wysokie wyniki w nauce języków w możliwie najkrótszym czasie."
    },
    "teacherAnastasiia": {
      "language": "Polski",
      "introduction": "Anastasiia Plaszczyńska jest młodą nauczycielką języka polskiego z trzyletnim stażem. Wykorzystuje techniki interaktywne i kreatywne podejście, aby lekcje były ciekawe i efektywne dla jej uczniów."
    },
    "teacherDiana": {
      "language": "Niemiecki",
      "introduction": "Diana Koshman jest młodą nauczycielką języka niemieckiego z ponad trzyletnim doświadczeniem. Stosuje komunikatywne metody nauczania i organizuje zajęcia praktyczne, które pomagają uczniom swobodnie komunikować się w języku niemieckim."
    }
  },
  "answersSection": {
    "titleAnswerSection": "Odpowiedzi na popularne pytania",
    "answerOne": {
      "question": "Jak przebiega szkolenie?",
      "response": "Nasze lekcje języka angielskiego online odbywają się na interaktywnej platformie JustSchool. Tutaj możesz komunikować się z nauczycielem w czasie rzeczywistym i wykonywać ciekawe interaktywne zadania."
    },
    "answerTwo": {
      "question": "Co obejmuje kurs?",
      "response": "Nasz kurs obejmuje lekcje wideo, zadania praktyczne, testy i możliwość otrzymania informacji zwrotnej od nauczycieli."
    },
    "answerThree": {
      "question": "Jakie podejścia stosuje się w szkoleniach?",
      "response": "Stosujemy różnorodne metody i podejścia, takie jak metoda komunikacyjna, techniki gier i indywidualne podejście do każdego ucznia."
    },
    "answerFour": {
      "question": "Jakie są zalety nauczania na odległość?",
      "response": "Nauka zdalna daje możliwość wygodnej nauki z dowolnego miejsca i we własnym tempie, przy efektywnym wykorzystaniu czasu."
    }
  },
  "reviewsSection": {
    "titleSection": "Opinie",
    "respondLinkText": "Link do opinii",
    "reviewLara": {
      "respond": "Dzień dobry, zdecydowanie polecam szkołę internetową „STUDYOUA”. Wykwalifikowani specjaliści, doskonała platforma, bardzo podoba mi się metodologia i przystępność nauczania. Dziecko uczy się trzeci rok, dobre wyniki, a co najważniejsze, przygotowuje się z zainteresowany i nie może się doczekać kolejnej lekcji z nauczycielką Anną.",
      "name": "Lara"
    },
    "reviewJoseph": {
      "respond": "Dobry dzień! Mój syn chodzi do szkoły już prawie rok. Jesteśmy bardzo zadowoleni z jakości szkoleń i ogólnie obsługi. Wszystko na czas, wysokiej jakości i zawsze tak samo dla nas wygodne. Dziękujemy szkole za naszą wiedzę.",
      "name": "Joseph"
    }
  },
  "freeLessons": {
    "titleFreeLessons": "Zapisz się na bezpłatną lekcję próbną online",
    "tasksFreeLessons": "Aby mieć pewność, że jesteśmy najlepsi zapisz się do nas na bezpłatną lekcję",
    "titleForm": "Odpowiemy na wszystkie Twoje pytania",
    "validation": {
      "textRequired": "To pole jest wymagane",
      "textEmail": "Adres email jest nieprawidłowy"
    },
    "formInput": {
      "name": "Imię",
      "email": "Poczta",
      "phone": "Numer telefonu",
      "accept": "Wyrażam zgodę na przetwarzanie danych osobowych"
    },
    "labelButton": "Spróbuj za darmo"
  },
  "footer": {
    "contacts": {
      "tittle": "Kontakty:",
      "telegram": "Telegram"
    },
    "address": {
      "tittle": "Pracujemy:",
      "timeOpen": "Pn-Pt od 8:00 do 17:00",
      "tittleAddress": "Nasz adres:",
      "addressStreet": "Zaliszczyki ul.Stepana Bandery 2"
    }
  }
}

src/i18n/locales/pl/translation.json (diff)
@@ -13,10 +13,8 @@
     "signUpClass": "Zapisać się"
   },
   "siteInfoSection": {
-    "textSignUp": "Zarejestruj się i rozpocznij naukę już dziś",
     "titleInfo": "Szkoła językowa STUDYONUA",
-    "subTitleInfo": "Posiadamy certyfikat, który świadczy o wdrożeniu i stosowaniu systemu zarządzania jakością zgodnego z wymaganiami Znaku Jakości TGLS Quality Alliance.",
-    "textInfo": "Oferujemy kursy stacjonarne lub zdalne w czasie rzeczywistym ( online ) na wszystkich poziomach zaawansowania; kursy ogólnej znajomości języka dla młodzieży i dorosłych oraz kursy biznesowe i branżowe. Ponadto przygotowujemy do certyfikatów międzynarodowych i egzaminów szkół publicznych. Prowadzimy zajęcia w małych, kameralnych grupach 2, 3-5 osobowych lub indywidualnie. Dostosowujemy się do potrzeb klienta, stąd możliwość nauki w tygodniu i na weekend."
+    "subTitleInfo": "Pomożemy Ci poprawić i doskonalić Twój poziom języka. Możesz wybrać dowolny kurs zgodnie ze swoimi życzeniami i potrzebami. Możesz uczyć się u nas zarówno w grupie, jak i indywidualnie, z lektorem lub samodzielnie (w tym celu możesz wybrać kurs do samodzielnej nauki). Wybierasz dogodny dla Ciebie grafik i wspólnie z Tobą robimy wszystko, abyś zauważyła efekty już po pierwszych zajęciach"
   },
   "teachersSection": {
     "titleSection": "Nasi nauczyciele",
