src/i18n/locales/en/translation.json (before)
{
  "header": {
    "menu": {
      "home": "Home",
      "reviews": "Reviews",
      "teachers": "Teachers",
      "contacts": "Contacts",
      "translations": "Translations"
    }
  },
  "buttons": {
    "trialClass": "Trial class",
    "signUpClass": "Sign up"
  },
  "siteInfoSection": {
    "textSignUp": "Sign up and start studying today",
    "titleInfo": "Language school STUDYONUA",
    "subTittleInfo": "We have a certificate confirming the implementation and use of a quality management system consistent with the requirements of the TGLS Quality Alliance Quality Mark.",
    "textInfo": "Offer of stationary or distance courses in time (online) at all available on the Internet; general language courses for teenagers and adults, as well as business and industry courses. We allow you to obtain international certificates and public examinations. We conduct classes in small, intimate groups of 2, 3-5 people or sick people. We adapt to the client's needs, hence the possibility of studying during the weekend."
  },
  "teachersSection": {
    "titleSection": "Our teachers",
    "teacherSofiia": {
      "language": "English",
      "introduction": "Sofiia Shtohryn is a young but experienced English teacher with 12 years of experience. She combines modern technologies and an individual approach, helping students to achieve high results in language learning in the shortest period of time."
    },
    "teacherAnastasiia": {
      "language": "Polish",
      "introduction": "Anastasiia Plashchynska is a young teacher of the Polish language with three years of experience. She uses interactive technologies and a creative approach to make lessons interesting and effective for her students."
    },
    "teacherDiana": {
      "language": "German",
      "introduction": "Diana Koshman is a young German teacher with more than three years of experience. She uses communicative teaching methods and organizes practical classes that help students to gain confidence in speaking German."
    }
  },
  "answersSection": {
    "titleAnswerSection": "Answers to popular questions",
    "answerOne": {
      "question": "How is the training?",
      "response": "Our online English lessons take place on the JustSchool interactive platform. Here you can communicate with the teacher in real time and perform interesting interactive tasks."
    },
    "answerTwo": {
      "question": "What does the course include?",
      "response": "Our course includes video lessons, practical tasks, testing and the opportunity to receive feedback from teachers."
    },
    "answerThree": {
      "question": "What approaches are used in training?",
      "response": "We use a variety of methods and approaches, such as the communicative method, game techniques and an individual approach to each student."
    },
    "answerFour": {
      "question": "What are the advantages of distance learning?",
      "response": "Remote learning gives you the opportunity to study conveniently from anywhere and at your own pace, with efficient use of time."
    }
  },
  "reviewsSection": {
    "titleSection": "Reviews",
    "respondLinkText": "Link to feedback",
    "reviewLara": {
      "respond": "Good afternoon, I definitely recommend the online school „STUDYOUA“. Qualified specialists, an excellent platform, I really like the methodology and availability of teaching. The child has been studying for the third year, good results, and most importantly, prepares with interest and is looking forward to the next lesson with teacher Anna.",
      "name": "Lara"
    },
    "reviewJoseph": {
      "respond": "Good day! My son has been in school for almost a year. We are very satisfied with the quality of training and service in general. Everything is on time, of high quality and always as convenient for us. We thank the school for our knowledge.",
      "name": "Joseph"
    }
  },
  "freeLessons": {
    "titleFreeLessons": "Online registration for a trial lesson",
    "tasksFreeLessons": "To make sure that we are the best, sign up for a free lesson with us",
    "titleForm": "We will answer all your questions",
    "validation": {
      "textRequired": "Field is required",
      "textEmail": "Email address is invalid"
    },
    "formInput": {
      "name": "Name",
      "email": "Mail",
      "phone": "Phone number",
      "accept": "I agree to the processing of personal data"
    },
    "labelButton": "Try it for free"
  },
  "footer": {
    "contacts": {
      "tittle": "Contacts:",
      "telegram": "Telegram"
    },
    "address": {
      "tittle": "We work:",
      "timeOpen": "Mo-Fr from 8:00 to 17:30",
      "tittleAddress": "Our address:",
      "addressStreet": "Zalishchyki, 2 Stepana Bandera St"
    }
  }
}

src/i18n/locales/en/translation.json (after)
{
  "header": {
    "menu": {
      "home": "Home",
      "reviews": "Reviews",
      "teachers": "Teachers",
      "contacts": "Contacts",
      "translations": "Translations"
    }
  },
  "buttons": {
    "trialClass": "Trial class",
    "signUpClass": "Sign up"
  },
  "siteInfoSection": {
    "titleInfo": "Language school STUDYONUA",
    "subTitleInfo": "We will help you improve and improve your language level. You can choose any course according to your wishes and needs. You can study with us both in a group and individually, with a teacher or independently (for this you can choose a course for self-study). You choose a schedule that is convenient for you and together with you we do everything necessary so that you notice the results already after the first class"
  },
  "teachersSection": {
    "titleSection": "Our teachers",
    "teacherSofiia": {
      "language": "English",
      "introduction": "Sofiia Shtohryn is a young but experienced English teacher with 12 years of experience. She combines modern technologies and an individual approach, helping students to achieve high results in language learning in the shortest period of time."
    },
    "teacherAnastasiia": {
      "language": "Polish",
      "introduction": "Anastasiia Plashchynska is a young teacher of the Polish language with three years of experience. She uses interactive technologies and a creative approach to make lessons interesting and effective for her students."
    },
    "teacherDiana": {
      "language": "German",
      "introduction": "Diana Koshman is a young German teacher with more than three years of experience. She uses communicative teaching methods and organizes practical classes that help students to gain confidence in speaking German."
    }
  },
  "answersSection": {
    "titleAnswerSection": "Answers to popular questions",
    "answerOne": {
      "question": "How is the training?",
      "response": "Our online English lessons take place on the JustSchool interactive platform. Here you can communicate with the teacher in real time and perform interesting interactive tasks."
    },
    "answerTwo": {
      "question": "What does the course include?",
      "response": "Our course includes video lessons, practical tasks, testing and the opportunity to receive feedback from teachers."
    },
    "answerThree": {
      "question": "What approaches are used in training?",
      "response": "We use a variety of methods and approaches, such as the communicative method, game techniques and an individual approach to each student."
    },
    "answerFour": {
      "question": "What are the advantages of distance learning?",
      "response": "Remote learning gives you the opportunity to study conveniently from anywhere and at your own pace, with efficient use of time."
    }
  },
  "reviewsSection": {
    "titleSection": "Reviews",
    "respondLinkText": "Link to feedback",
    "reviewLara": {
      "respond": "Good afternoon, I definitely recommend the online school „STUDYOUA“. Qualified specialists, an excellent platform, I really like the methodology and availability of teaching. The child has been studying for the third year, good results, and most importantly, prepares with interest and is looking forward to the next lesson with teacher Anna.",
      "name": "Lara"
    },
    "reviewJoseph": {
      "respond": "Good day! My son has been in school for almost a year. We are very satisfied with the quality of training and service in general. Everything is on time, of high quality and always as convenient for us. We thank the school for our knowledge.",
      "name": "Joseph"
    }
  },
  "freeLessons": {
    "titleFreeLessons": "Online registration for a trial lesson",
    "tasksFreeLessons": "To make sure that we are the best, sign up for a free lesson with us",
    "titleForm": "We will answer all your questions",
    "validation": {
      "textRequired": "Field is required",
      "textEmail": "Email address is invalid"
    },
    "formInput": {
      "name": "Name",
      "email": "Mail",
      "phone": "Phone number",
      "accept": "I agree to the processing of personal data"
    },
    "labelButton": "Try it for free"
  },
  "footer": {
    "contacts": {
      "tittle": "Contacts:",
      "telegram": "Telegram"
    },
    "address": {
      "tittle": "We work:",
      "timeOpen": "Mo-Fr from 8:00 to 17:30",
      "tittleAddress": "Our address:",
      "addressStreet": "Zalishchyki, 2 Stepana Bandera St"
    }
  }
}

src/i18n/locales/en/translation.json (diff)
@@ -13,10 +13,8 @@
     "signUpClass": "Sign up"
   },
   "siteInfoSection": {
-    "textSignUp": "Sign up and start studying today",
     "titleInfo": "Language school STUDYONUA",
-    "subTittleInfo": "We have a certificate confirming the implementation and use of a quality management system consistent with the requirements of the TGLS Quality Alliance Quality Mark.",
-    "textInfo": "Offer of stationary or distance courses in time (online) at all available on the Internet; general language courses for teenagers and adults, as well as business and industry courses. We allow you to obtain international certificates and public examinations. We conduct classes in small, intimate groups of 2, 3-5 people or sick people. We adapt to the client's needs, hence the possibility of studying during the weekend."
+    "subTitleInfo": "We will help you improve and improve your language level. You can choose any course according to your wishes and needs. You can study with us both in a group and individually, with a teacher or independently (for this you can choose a course for self-study). You choose a schedule that is convenient for you and together with you we do everything necessary so that you notice the results already after the first class"
   },
   "teachersSection": {
     "titleSection": "Our teachers",
