src/i18n/locales/ua/translation.json (before)
{
  "header": {
    "menu": {
      "home": "Головна",
      "reviews": "Відгуки",
      "teachers": "Викладачі",
      "contacts": "Контакти",
      "translations": "Переклад"
    }
  },
  "buttons": {
    "trialClass": "Пробне заняття",
    "signUpClass": "Записатися"
  },
  "siteInfoSection": {
    "textSignUp": "Запишись до наc та почни навчатися вже сьогодні",
    "titleInfo": "Мовна школа STUDYONUA",
    "subTitleInfo": "Ми маємо сертифікат, що підтверджує впровадження та використання системи управління якістю, що відповідає вимогам Знака якості TGLS Quality Alliance.",
    "textInfo": "Пропозиція стаціонарних або дистанційних курсів за часом (онлайн) у всіх доступних в Інтернеті; загальні мовні курси для підлітків і дорослих, а також бізнес-курси та курси промисловості. Ми дозволяємо отримати міжнародні сертифікати та державні іспити. Ми проводимо заняття в невеликих, затишних групах по 2, 3-5 осіб або хворих. Ми пристосовуємось до потреб клієнта, тому можливість навчання у вихідні дні."
  },
  "teachersSection": {
    "titleSection": "Наші вчителі",
    "teacherSofiia": {
      "language": "Англійська",
      "introduction": "Софія Штогрин – молода, але досвідчена викладачка англійської мови з 12-річним стажем. Вона поєднує сучасні технології та індивідуальний підхід, допомагаючи учням досягати високих результатів у вивченні мови у найкоротші терміни."
    },
    "teacherAnastasiia": {
      "language": "Польська",
      "introduction": "Анастасія Плащинська – молода вчителька польської мови з трирічним досвідом. Вона застосовує інтерактивні методики та творчий підхід, щоб зробити уроки цікавими та ефективними для своїх учнів."
    },
    "teacherDiana": {
      "language": "Німецька",
      "introduction": "Діана Кошман – молода вчителька німецької мови з більш ніж трирічним досвідом. Вона використовує комунікативні методи навчання та організовує практичні заняття, що допомагають учням впевнено спілкуватися німецькою."
    }
  },
  "answersSection": {
    "titleAnswerSection": "Відповіді на популярні запитання",
    "answerOne": {
      "question": "Як проходить навчання?",
      "response": "Наші онлайн уроки англійської мови проходять на інтерактивній платформі JustSchool. Тут ви можете спілкуватися з викладачем в режимі реального часу та виконувати цікаві інтерактивні завдання."
    },
    "answerTwo": {
      "question": "Що включає курс?",
      "response": "Наш курс включає в себе відеоуроки, практичні завдання, тестування та можливість отримати зворотній зв'язок від викладачів."
    },
    "answerThree": {
      "question": "Які підходи використовуються в навчанні?",
      "response": "Ми використовуємо різноманітні методи та підходи, такі як комунікативний метод, ігрові техніки та індивідуальний підхід до кожного учня."
    },
    "answerFour": {
      "question": "Які переваги навчання віддалено?",
      "response": "Навчання віддалено дає вам можливість навчатися зручно з будь-якого місця та власним темпом, з ефективним використанням часу."
    }
  },
  "reviewsSection": {
    "titleSection": "Відгуки",
    "respondLinkText": "Посилвння на відгук",
    "reviewLara": {
      "respond": "Доброго дня, однозначно раджу онлайн школу “STUDYOUA”. Кваліфіковані фахівці, відмінна платформа, дуже подобається методика та доступність викладання. Дитина займається третій рік, хороші результати, а головне з інтересом готується і з нетерпінням чекає наступного уроку з викладачем Анною.",
      "name": "Lara"
    },
    "reviewJoseph": {
      "respond": "Доброго дня! Мій син займається у школі майже рік. Ми дуже задоволені якістю навчання та послуги загалом. Все вчасно, якісно і завжди так, як зручно нам. Дякуємо школі за наші знання.",
      "name": "Joseph"
    }
  },
  "freeLessons": {
    "titleFreeLessons": "Онлайн запис на пробний урок",
    "tasksFreeLessons": "Щоб переконатися що ми найкращі, запишись до нас на безкоштовний урок",
    "titleForm": "Відповімо на всі ваші запитання",
    "validation": {
      "textRequired": "Поле обов'язкове",
      "textEmail": "Електронна адреса недійсна"
    },
    "formInput": {
      "name": "Імʼя",
      "email": "Пошта",
      "phone": "Номер телефону",
      "accept": "Даю згоду на обробку персональних даних"
    },
    "labelButton": "Спробувати безкоштовно"
  },
  "footer": {
    "contacts": {
      "tittle": "Контакти",
      "telegram": "Телеграм"
    },
    "address": {
      "tittle": "Ми працюємо:",
      "timeOpen": "Пн-Пт з 8:00 до 17:00",
      "tittleAddress": "Наша адресса:",
      "addressStreet": "м.Заліщики, вул.Степана Бандери 2"
    }
  }
}

src/i18n/locales/ua/translation.json (after)
{
  "header": {
    "menu": {
      "home": "Головна",
      "reviews": "Відгуки",
      "teachers": "Викладачі",
      "contacts": "Контакти",
      "translations": "Переклад"
    }
  },
  "buttons": {
    "trialClass": "Пробне заняття",
    "signUpClass": "Записатися"
  },
  "siteInfoSection": {
    "titleInfo": "Мовна школа STUDYONUA",
    "subTitleInfo": "Ми допоможемо вам підвищити та вдосконалити ваш рівень мови. Ви можете обрати будь-який курс відповідно до ваших побажань та потреб. У нас можна навчатися як в групі так й індивідуально, з викладачем або ж самостійно (для цього ви можете обрати курс для самонавчання). Ви обираєте зручний для вас графік і ми разом з вами робимо все необхідне аби ви помітили результати вже після першого заняття"
  },
  "teachersSection": {
    "titleSection": "Наші вчителі",
    "teacherSofiia": {
      "language": "Англійська",
      "introduction": "Софія Штогрин – молода, але досвідчена викладачка англійської мови з 12-річним стажем. Вона поєднує сучасні технології та індивідуальний підхід, допомагаючи учням досягати високих результатів у вивченні мови у найкоротші терміни."
    },
    "teacherAnastasiia": {
      "language": "Польська",
      "introduction": "Анастасія Плащинська – молода вчителька польської мови з трирічним досвідом. Вона застосовує інтерактивні методики та творчий підхід, щоб зробити уроки цікавими та ефективними для своїх учнів."
    },
    "teacherDiana": {
      "language": "Німецька",
      "introduction": "Діана Кошман – молода вчителька німецької мови з більш ніж трирічним досвідом. Вона використовує комунікативні методи навчання та організовує практичні заняття, що допомагають учням впевнено спілкуватися німецькою."
    }
  },
  "answersSection": {
    "titleAnswerSection": "Відповіді на популярні запитання",
    "answerOne": {
      "question": "Як проходить навчання?",
      "response": "Наші онлайн уроки англійської мови проходять на інтерактивній платформі JustSchool. Тут ви можете спілкуватися з викладачем в режимі реального часу та виконувати цікаві інтерактивні завдання."
    },
    "answerTwo": {
      "question": "Що включає курс?",
      "response": "Наш курс включає в себе відеоуроки, практичні завдання, тестування та можливість отримати зворотній зв'язок від викладачів."
    },
    "answerThree": {
      "question": "Які підходи використовуються в навчанні?",
      "response": "Ми використовуємо різноманітні методи та підходи, такі як комунікативний метод, ігрові техніки та індивідуальний підхід до кожного учня."
    },
    "answerFour": {
      "question": "Які переваги навчання віддалено?",
      "response": "Навчання віддалено дає вам можливість навчатися зручно з будь-якого місця та власним темпом, з ефективним використанням часу."
    }
  },
  "reviewsSection": {
    "titleSection": "Відгуки",
    "respondLinkText": "Посилвння на відгук",
    "reviewLara": {
      "respond": "Доброго дня, однозначно раджу онлайн школу “STUDYOUA”. Кваліфіковані фахівці, відмінна платформа, дуже подобається методика та доступність викладання. Дитина займається третій рік, хороші результати, а головне з інтересом готується і з нетерпінням чекає наступного уроку з викладачем Анною.",
      "name": "Lara"
    },
    "reviewJoseph": {
      "respond": "Доброго дня! Мій син займається у школі майже рік. Ми дуже задоволені якістю навчання та послуги загалом. Все вчасно, якісно і завжди так, як зручно нам. Дякуємо школі за наші знання.",
      "name": "Joseph"
    }
  },
  "freeLessons": {
    "titleFreeLessons": "Онлайн запис на пробний урок",
    "tasksFreeLessons": "Щоб переконатися що ми найкращі, запишись до нас на безкоштовний урок",
    "titleForm": "Відповімо на всі ваші запитання",
    "validation": {
      "textRequired": "Поле обов'язкове",
      "textEmail": "Електронна адреса недійсна"
    },
    "formInput": {
      "name": "Імʼя",
      "email": "Пошта",
      "phone": "Номер телефону",
      "accept": "Даю згоду на обробку персональних даних"
    },
    "labelButton": "Спробувати безкоштовно"
  },
  "footer": {
    "contacts": {
      "tittle": "Контакти",
      "telegram": "Телеграм"
    },
    "address": {
      "tittle": "Ми працюємо:",
      "timeOpen": "Пн-Пт з 8:00 до 17:00",
      "tittleAddress": "Наша адресса:",
      "addressStreet": "м.Заліщики, вул.Степана Бандери 2"
    }
  }
}

src/i18n/locales/ua/translation.json (diff)
@@ -13,10 +13,8 @@
     "signUpClass": "Записатися"
   },
   "siteInfoSection": {
-    "textSignUp": "Запишись до наc та почни навчатися вже сьогодні",
     "titleInfo": "Мовна школа STUDYONUA",
-    "subTitleInfo": "Ми маємо сертифікат, що підтверджує впровадження та використання системи управління якістю, що відповідає вимогам Знака якості TGLS Quality Alliance.",
-    "textInfo": "Пропозиція стаціонарних або дистанційних курсів за часом (онлайн) у всіх доступних в Інтернеті; загальні мовні курси для підлітків і дорослих, а також бізнес-курси та курси промисловості. Ми дозволяємо отримати міжнародні сертифікати та державні іспити. Ми проводимо заняття в невеликих, затишних групах по 2, 3-5 осіб або хворих. Ми пристосовуємось до потреб клієнта, тому можливість навчання у вихідні дні."
+    "subTitleInfo": "Ми допоможемо вам підвищити та вдосконалити ваш рівень мови. Ви можете обрати будь-який курс відповідно до ваших побажань та потреб. У нас можна навчатися як в групі так й індивідуально, з викладачем або ж самостійно (для цього ви можете обрати курс для самонавчання). Ви обираєте зручний для вас графік і ми разом з вами робимо все необхідне аби ви помітили результати вже після першого заняття"
   },
   "teachersSection": {
     "titleSection": "Наші вчителі",
