src/i18n/locales/de/translation.json (before)
{
  "header": {
    "menu": {
      "home": "Heim",
      "reviews": "Rezensionen",
      "teachers": "Lehrer",
      "contacts": "Kontakte",
      "translations": "Übersetzungen"
    }
  },
  "buttons": {
    "trialClass": "Probestunde",
    "signUpClass": "Aufzeichnen"
  },
  "siteInfoSection": {
    "textSignUp": "Melden Sie sich bei uns an und beginnen Sie noch heute mit dem Lernen",
    "titleInfo": "Sprachschule STUDYONUA",
    "subTitleInfo": "Wir verfügen über ein Zertifikat, das die Implementierung und Anwendung eines Qualitätsmanagementsystems bestätigt, das den Anforderungen des TGLS Quality Alliance-Qualitätszeichens entspricht.",
    "textInfo": "Angebot von stationären oder Fernkursen zeitlich (online) überhaupt im Internet verfügbar; Allgemeinsprachkurse für Jugendliche und Erwachsene sowie Wirtschafts- und Industriekurse. Wir ermöglichen Ihnen den Erwerb internationaler Zertifikate und öffentlicher Prüfungen. Wir führen den Unterricht in kleinen, intimen Gruppen von 2, 3-5 Personen oder kranken Menschen durch. Wir passen uns den Bedürfnissen des Kunden an, daher besteht die Möglichkeit, am Wochenende zu lernen."
  },
  "teachersSection": {
    "titleSection": "Unsere Lehrer",
    "teacherSofiia": {
      "language": "Englisch",
      "introduction": "Sofia Stogrin ist eine junge, aber erfahrene Englischlehrerin mit 12 Jahren Erfahrung. Es kombiniert moderne Technologien und einen individuellen Ansatz und hilft den Schülern, in kürzester Zeit hohe Ergebnisse beim Sprachenlernen zu erzielen."
    },
    "teacherAnastasiia": {
      "language": "Polnische",
      "introduction": "Anastasiia Plaschynska ist eine junge Polnischlehrerin mit dreijähriger Erfahrung. Sie nutzt interaktive Techniken und einen kreativen Ansatz, um den Unterricht für ihre Schüler interessant und effektiv zu gestalten."
    },
    "teacherDiana": {
      "language": "Deutsch",
      "introduction": "Diana Koshman ist eine junge Deutschlehrerin mit mehr als drei Jahren Erfahrung. Sie nutzt kommunikative Lehrmethoden und organisiert praxisnahe Kurse, die den Studierenden dabei helfen, sicher auf Deutsch zu kommunizieren."
    }
  },
  "answersSection": {
    "titleAnswerSection": "Antworten auf häufig gestellte Fragen",
    "answerOne": {
      "question": "Wie ist die Ausbildung?",
      "response": "Unser Online-Englischunterricht findet auf der interaktiven Plattform JustSchool statt. Hier können Sie in Echtzeit mit dem Lehrer kommunizieren und interessante interaktive Aufgaben ausführen."
    },
    "answerTwo": {
      "question": "Was beinhaltet der Kurs?",
      "response": "Unser Kurs beinhaltet Videolektionen, praktische Aufgaben, Tests und die Möglichkeit, Feedback von Lehrern zu erhalten."
    },
    "answerThree": {
      "question": "Welche Ansätze werden im Training verwendet?",
      "response": "Wir verwenden eine Vielzahl von Methoden und Herangehensweisen, wie zum Beispiel die kommunikative Methode, Spieltechniken und eine individuelle Herangehensweise an jeden Schüler."
    },
    "answerFour": {
      "question": "Was sind die Vorteile des Fernstudiums?",
      "response": "Fernunterricht bietet Ihnen die Möglichkeit, bequem von überall und in Ihrem eigenen Tempo zu lernen und dabei Ihre Zeit effizient zu nutzen."
    }
  },
  "reviewsSection": {
    "titleSection": "Rezensionen",
    "respondLinkText": "Link zum Feedback",
    "reviewLara": {
      "respond": "Guten Tag, ich empfehle auf jeden Fall die Online-Schule „STUDYOUA“. Qualifizierte Fachkräfte, eine hervorragende Plattform, mir gefällt die Methodik und Zugänglichkeit des Unterrichts sehr gut. Das Kind lernt seit dem dritten Jahr, gute Ergebnisse und vor allem bereitet es sich mit vor Interesse und freut sich auf die nächste Unterrichtsstunde mit Lehrerin Anna.",
      "name": "Lara"
    },
    "reviewJoseph": {
      "respond": "Guten Tag! Mein Sohn ist seit fast einem Jahr in der Schule. Wir sind mit der Qualität der Schulung und des Service im Allgemeinen sehr zufrieden. Alles ist pünktlich, qualitativ hochwertig und für uns immer so bequem. Wir danken der Schule für unser Wissen.",
      "name": "Joseph"
    }
  },
  "freeLessons": {
    "titleFreeLessons": "Online-Anmeldung für eine Probestunde",
    "tasksFreeLessons": "Um sicherzustellen, dass wir die Besten sind, melden Sie sich für eine kostenlose Unterrichtsstunde bei uns an",
    "titleForm": "Wir beantworten alle Ihre Fragen",
    "validation": {
      "textRequired": "Feld ist erforderlich",
      "textEmail": "E-mail Adresse ist nicht korrekt"
    },
    "formInput": {
      "name": "Name",
      "email": "Post",
      "phone": "Telefonnummer",
      "accept": "Ich stimme der Verarbeitung personenbezogener Daten zu"
    },
    "labelButton": "Probieren Sie es kostenlos aus"
  },
  "footer": {
    "contacts": {
      "tittle": "Kontakte",
      "telegram": "Telegramm"
    },
    "address": {
      "tittle": "Wir arbeiten:",
      "timeOpen": "Mo-Fr von 8:00 bis 17:30 Uhr",
      "tittleAddress": "Unsere Adresse:",
      "addressStreet": "Zalishchyki, Stepana Bandera Str. 2"
    }
  }
}

src/i18n/locales/de/translation.json (after)
{
  "header": {
    "menu": {
      "home": "Heim",
      "reviews": "Rezensionen",
      "teachers": "Lehrer",
      "contacts": "Kontakte",
      "translations": "Übersetzungen"
    }
  },
  "buttons": {
    "trialClass": "Probestunde",
    "signUpClass": "Aufzeichnen"
  },
  "siteInfoSection": {
    "titleInfo": "Sprachschule STUDYONUA",
    "subTitleInfo": "Wir helfen Ihnen, Ihr Sprachniveau zu verbessern und zu verbessern. Sie können jeden Kurs nach Ihren Wünschen und Bedürfnissen wählen. Sie können bei uns sowohl in der Gruppe als auch einzeln, mit einem Lehrer oder alleine lernen (hierfür können Sie einen Selbstlernkurs wählen). Sie wählen einen für Sie passenden Zeitplan und wir erledigen gemeinsam mit Ihnen alles, damit Sie nach der ersten Unterrichtsstunde das Ergebnis sehen können"
  },
  "teachersSection": {
    "titleSection": "Unsere Lehrer",
    "teacherSofiia": {
      "language": "Englisch",
      "introduction": "Sofia Stogrin ist eine junge, aber erfahrene Englischlehrerin mit 12 Jahren Erfahrung. Es kombiniert moderne Technologien und einen individuellen Ansatz und hilft den Schülern, in kürzester Zeit hohe Ergebnisse beim Sprachenlernen zu erzielen."
    },
    "teacherAnastasiia": {
      "language": "Polnische",
      "introduction": "Anastasiia Plaschynska ist eine junge Polnischlehrerin mit dreijähriger Erfahrung. Sie nutzt interaktive Techniken und einen kreativen Ansatz, um den Unterricht für ihre Schüler interessant und effektiv zu gestalten."
    },
    "teacherDiana": {
      "language": "Deutsch",
      "introduction": "Diana Koshman ist eine junge Deutschlehrerin mit mehr als drei Jahren Erfahrung. Sie nutzt kommunikative Lehrmethoden und organisiert praxisnahe Kurse, die den Studierenden dabei helfen, sicher auf Deutsch zu kommunizieren."
    }
  },
  "answersSection": {
    "titleAnswerSection": "Antworten auf häufig gestellte Fragen",
    "answerOne": {
      "question": "Wie ist die Ausbildung?",
      "response": "Unser Online-Englischunterricht findet auf der interaktiven Plattform JustSchool statt. Hier können Sie in Echtzeit mit dem Lehrer kommunizieren und interessante interaktive Aufgaben ausführen."
    },
    "answerTwo": {
      "question": "Was beinhaltet der Kurs?",
      "response": "Unser Kurs beinhaltet Videolektionen, praktische Aufgaben, Tests und die Möglichkeit, Feedback von Lehrern zu erhalten."
    },
    "answerThree": {
      "question": "Welche Ansätze werden im Training verwendet?",
      "response": "Wir verwenden eine Vielzahl von Methoden und Herangehensweisen, wie zum Beispiel die kommunikative Methode, Spieltechniken und eine individuelle Herangehensweise an jeden Schüler."
    },
    "answerFour": {
      "question": "Was sind die Vorteile des Fernstudiums?",
      "response": "Fernunterricht bietet Ihnen die Möglichkeit, bequem von überall und in Ihrem eigenen Tempo zu lernen und dabei Ihre Zeit effizient zu nutzen."
    }
  },
  "reviewsSection": {
    "titleSection": "Rezensionen",
    "respondLinkText": "Link zum Feedback",
    "reviewLara": {
      "respond": "Guten Tag, ich empfehle auf jeden Fall die Online-Schule „STUDYOUA“. Qualifizierte Fachkräfte, eine hervorragende Plattform, mir gefällt die Methodik und Zugänglichkeit des Unterrichts sehr gut. Das Kind lernt seit dem dritten Jahr, gute Ergebnisse und vor allem bereitet es sich mit vor Interesse und freut sich auf die nächste Unterrichtsstunde mit Lehrerin Anna.",
      "name": "Lara"
    },
    "reviewJoseph": {
      "respond": "Guten Tag! Mein Sohn ist seit fast einem Jahr in der Schule. Wir sind mit der Qualität der Schulung und des Service im Allgemeinen sehr zufrieden. Alles ist pünktlich, qualitativ hochwertig und für uns immer so bequem. Wir danken der Schule für unser Wissen.",
      "name": "Joseph"
    }
  },
  "freeLessons": {
    "titleFreeLessons": "Online-Anmeldung für eine Probestunde",
    "tasksFreeLessons": "Um sicherzustellen, dass wir die Besten sind, melden Sie sich für eine kostenlose Unterrichtsstunde bei uns an",
    "titleForm": "Wir beantworten alle Ihre Fragen",
    "validation": {
      "textRequired": "Feld ist erforderlich",
      "textEmail": "E-mail Adresse ist nicht korrekt"
    },
    "formInput": {
      "name": "Name",
      "email": "Post",
      "phone": "Telefonnummer",
      "accept": "Ich stimme der Verarbeitung personenbezogener Daten zu"
    },
    "labelButton": "Probieren Sie es kostenlos aus"
  },
  "footer": {
    "contacts": {
      "tittle": "Kontakte",
      "telegram": "Telegramm"
    },
    "address": {
      "tittle": "Wir arbeiten:",
      "timeOpen": "Mo-Fr von 8:00 bis 17:30 Uhr",
      "tittleAddress": "Unsere Adresse:",
      "addressStreet": "Zalishchyki, Stepana Bandera Str. 2"
    }
  }
}

src/i18n/locales/de/translation.json (diff)
@@ -13,10 +13,8 @@
     "signUpClass": "Aufzeichnen"
   },
   "siteInfoSection": {
-    "textSignUp": "Melden Sie sich bei uns an und beginnen Sie noch heute mit dem Lernen",
     "titleInfo": "Sprachschule STUDYONUA",
-    "subTitleInfo": "Wir verfügen über ein Zertifikat, das die Implementierung und Anwendung eines Qualitätsmanagementsystems bestätigt, das den Anforderungen des TGLS Quality Alliance-Qualitätszeichens entspricht.",
-    "textInfo": "Angebot von stationären oder Fernkursen zeitlich (online) überhaupt im Internet verfügbar; Allgemeinsprachkurse für Jugendliche und Erwachsene sowie Wirtschafts- und Industriekurse. Wir ermöglichen Ihnen den Erwerb internationaler Zertifikate und öffentlicher Prüfungen. Wir führen den Unterricht in kleinen, intimen Gruppen von 2, 3-5 Personen oder kranken Menschen durch. Wir passen uns den Bedürfnissen des Kunden an, daher besteht die Möglichkeit, am Wochenende zu lernen."
+    "subTitleInfo": "Wir helfen Ihnen, Ihr Sprachniveau zu verbessern und zu verbessern. Sie können jeden Kurs nach Ihren Wünschen und Bedürfnissen wählen. Sie können bei uns sowohl in der Gruppe als auch einzeln, mit einem Lehrer oder alleine lernen (hierfür können Sie einen Selbstlernkurs wählen). Sie wählen einen für Sie passenden Zeitplan und wir erledigen gemeinsam mit Ihnen alles, damit Sie nach der ersten Unterrichtsstunde das Ergebnis sehen können"
   },
   "teachersSection": {
     "titleSection": "Unsere Lehrer",
